<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        body {
            background-color: gray;
            width: 100%;
            height: 100vh;
        }

        .container {
            width: 98%;
            text-align: center;
            /* border: 1px solid red; */
            margin: auto;
            margin-top: 25px;
            box-shadow: -1px 2px 10px 4px rgb(116, 115, 115);

        }

        .container h3 {
            text-align: center;
            margin-top: 40px;
            font-size: 50px;
            color: rgb(243, 8, 8);
            text-shadow: 1px -3px 2px rgb(7, 7, 247);


        }

        .timebox {
            align-items: center;
            justify-content: center;
            text-align: center;
            width: 80%;
            height: 150px;
            display: flex;
            /* border: 1px solid rgb(255, 157, 0); */
            margin: auto;
            margin-top: 15px;

        }

        .timebox h1 {
            height: 30px;
            width: 70px;
            /* border: 1px solid rgb(106, 0, 255); */
            color: rgb(246, 242, 249);
            margin: 40px 10px;
            padding: 10px 4px;
            box-shadow: 0.4px 0.5px 1px 3px rgb(95, 93, 93);
            text-align: center;
            text-shadow: 1px -2px 1px rgb(48, 48, 140);
        }

        .timebox h2 {
            color: white;
            margin-left: 50px;
        }
    </style>
    <div class="container">
        <h3 id="setdate"></h3>
        <div class="timebox">
            <h2>days:</h2>
            <h1></h1>
            <h2>Houres:</h2>
            <h1 id="houres"></h1>
            <h2>minutes:</h2>
            <h1 id="minutes"></h1>
            <h2>second:</h2>
            <h1 id="second"></h1>

        </div>

    </div>
</body>

<script>
    // let Houres = document.querySelector('#houres ')
    // let minutes = document.querySelector('#minutes')
    // let second = document.querySelector('#second')
    let firstdate = "11 August 2023 10:04 pm"
    let setdate = document.querySelector("#setdate")
    setdate.innerHTML = firstdate
    let resbox = document.querySelectorAll(".timebox h1")

    function btn() {
        let old = new Date(firstdate);
        let newdate = new Date()
        let dateres = (old - newdate) / 1000;

        // ===== Old date se chhota new date ho jaye to return ho jayega =====
        if(dateres<0) return ;

        // ============Divaid by milisecond =========
        let d = resbox[0].innerHTML = Math.floor(dateres / 3600 / 24);
        let h = resbox[1].innerHTML = Math.floor(dateres / 3600 % 24);
        let m = resbox[2].innerHTML = Math.floor(dateres / 60 % 60)
        let s = resbox[3].innerHTML = Math.floor(dateres % 60)
        // console.log(typeof s);
    }
    btn()
    let intarvel= setInterval(
        () => {
            btn()
        }, 1000)
       
        

</script>

</html>